{
  "configurations" : [
    {
      "id" : "19AA58F7-FDBC-4594-BD9E-F73573C7A4AA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RadioEquationsApp.xcodeproj",
      "identifier" : "7801EC1C2A11F671008DE671",
      "name" : "RadioEquationsApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RadioEquationsApp.xcodeproj",
        "identifier" : "7801EC322A11F672008DE671",
        "name" : "RadioEquationsAppTests"
      }
    }
  ],
  "version" : 1
}
